<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
    <style>
    body,html{
        margin: 0px;
        padding: 0px;
        user-select: none;
        background: #FDC830;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    *{
        box-sizing: border-box;
    }
    .main{
        width: 100%;
        height: 100vh;
        /* border: 4px solid salmon; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container{
        width: 200px;
        height: 200px;
        min-height: 200px;
        border: 4px solid rgb(39, 39, 39);
        box-shadow: 0px 0px 5px;
        position: relative;
        border-radius: 100%;
        background-color: rgb(255, 204, 169);
    }
    .second{
        width: 100%;
        height: 100%;
        /* border: 1px solid seagreen; */
        position: absolute;
    }
    .minute{
        width: 100%;
        height: 100%;
        /* border: 1px solid sandybrown; */
        position: absolute;
    }
    .hour{
        width: 100%;
        height: 100%;
        /* border: 1px solid slateblue; */
        position: absolute;
    }
    .secondinner{
        width: 45%;
        height: 1px;
        /* border: 1px solid black; */
        box-shadow: 0px 0px 2px;
        background-color: rgb(58, 58, 58);
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 100%;
        transform: translateY(-50%);
    }
    .minuteinner{
        width: 40%;
        height: 4px;
        /* border: 1px solid black; */
        box-shadow: 0px 0px 3px;
        background-color: rgb(0, 0, 0);
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 100%;
        transform: translateY(-50%);

    }
    .hourinner{
        width: 30%;
        height: 4px;
        /* border: 1px solid black; */
        box-shadow: 0px 0px 3px;
        background-color: rgb(0, 0, 0);
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 100%;
        transform: translateY(-50%);
    }
    .center{
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background-color: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    p{
        position: absolute;
        bottom: 5px;
        font-size: 10px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        text-shadow: 0px 0px 0px;
    }
    h1{
        text-align: center;
        text-shadow: 3px 3px 5px;
        font-family: 'Rock Salt', cursive;
    }
    .zero{
        width: 10px;
        height: 1px;
        background-color: black;
        position: absolute;
        left: 50%;
        top:3%;
        transform: translate(-50%,-50%) rotateZ(90deg);
        box-shadow: 0px 0px 3px;
    }
    .three{
        width: 10px;
        height: 1px;
        background-color: black;
        position: absolute;
        left: 97%;
        top: 50%;
        transform: translate(-50%,-50%);
        box-shadow: 0px 0px 3px;
    }
    .six{
        width: 10px;
        height: 1px;
        background-color: black;
        position: absolute;
        top: 96.8%;
        left: 50%;
        transform: translate(-50%,-50%) rotateZ(90deg);
        box-shadow: 0px 0px 3px;
    }
    .nine{
        width: 10px;
        height: 1px;
        background-color: black;
        position: absolute;
        top: 50%;
        left: 3%;
        transform: translate(-50%,-50%);
        box-shadow: 0px 0px 3px;
    }
    </style>
</head>
<body onload="start()">
    <div class="main">
        <h1>WELCOME TO THE PRESENT</h1>
        <div class="container">
            <div class="hour">
                <div class="hourinner"></div>
            </div>
            <div class="minute">
                <div class="minuteinner"></div>
            </div>
            <div class="second">
                <div class="secondinner"></div>
            </div>
            <div class="center"></div>
            <div class="zero"></div>
            <div class="three"></div>
            <div class="six"></div>
            <div class="nine"></div>
            <p >&copy; Copyright 2019 Lalit</p>
        </div>
    </div>
    <script>
        var second=document.getElementsByClassName("second")[0];
        var minute=document.getElementsByClassName("minute")[0];
        var hour=document.getElementsByClassName("hour")[0];
        function start(){
            var date=new Date();
            nhour=date.getHours();
            nminute=date.getMinutes();
            nsecond=date.getSeconds();
            if(date.getHours()<13){
                hour.style.transform="rotateZ("+eval(nhour*30-90)+"deg)";
            }
            else{
                hour.style.transform="rotateZ("+eval((nhour-12)*30-90)+"deg)";
            }
            minute.style.transform="rotateZ("+eval(nminute*6-90)+"deg)"
            second.style.transform="rotateZ("+eval(nsecond*6-90)+"deg)"
        }
        setInterval(start,1000);
    </script>
</body>
</html>